Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PanelB_LAB1_LIB1_R1	PanelB_LAB1_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40255875.0	0.0	35-151	47.0	21.82808279872655	149.9141560331256	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB1_LIB1_R2	PanelB_LAB1_LIB1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40255875.0	0.0	35-151	47.0	23.638507145524603	149.9161018112263	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB1_LIB2_R1	PanelB_LAB1_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49442399.0	0.0	35-151	46.0	19.509408994067876	149.92323475242372	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB1_LIB2_R2	PanelB_LAB1_LIB2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49442399.0	0.0	35-151	46.0	21.12343333841338	149.92597220049942	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB1_LIB3_R1	PanelB_LAB1_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37310940.0	0.0	35-151	46.0	34.886254861106934	149.6838782405375	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB1_LIB3_R2	PanelB_LAB1_LIB3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37310940.0	0.0	35-151	46.0	35.83429490282244	149.67963436461264	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB1_LIB4_R1	PanelB_LAB1_LIB4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53522849.0	0.0	35-151	47.0	22.043380744370594	149.8272379521501	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB1_LIB4_R2	PanelB_LAB1_LIB4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53522849.0	0.0	35-151	47.0	24.012543572872183	149.82706522218203	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB2_LIB1_R1	PanelB_LAB2_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48552093.0	0.0	35-151	46.0	21.216884295115182	150.07738836305163	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB2_LIB1_R2	PanelB_LAB2_LIB1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48552093.0	0.0	35-151	46.0	22.80198112456013	150.0772711693397	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB2_LIB2_R1	PanelB_LAB2_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47960402.0	0.0	35-151	46.0	21.26615186994436	150.10227985578604	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB2_LIB2_R2	PanelB_LAB2_LIB2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47960402.0	0.0	35-151	46.0	23.154273698318146	150.10229678641977	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB2_LIB3_R1	PanelB_LAB2_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36495081.0	0.0	35-151	46.0	24.074625077832753	150.14526176829145	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB2_LIB3_R2	PanelB_LAB2_LIB3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36495081.0	0.0	35-151	46.0	26.976442733535972	150.1482818465316	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB2_LIB4_R1	PanelB_LAB2_LIB4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38248686.0	0.0	35-151	46.0	23.64569386593971	150.09296494525327	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB2_LIB4_R2	PanelB_LAB2_LIB4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38248686.0	0.0	35-151	46.0	25.308704612639126	150.0946110148725	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB3_LIB1_R1	PanelB_LAB3_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52231061.0	0.0	35-151	47.0	21.082550084023303	146.62353684525	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB3_LIB1_R2	PanelB_LAB3_LIB1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52231061.0	0.0	35-151	47.0	24.315443789903163	146.64866612608157	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB3_LIB2_R1	PanelB_LAB3_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48441285.0	0.0	35-151	47.0	22.08907586549584	146.66674608239646	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB3_LIB2_R2	PanelB_LAB3_LIB2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48441285.0	0.0	35-151	47.0	23.68304987268163	146.69510129634259	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB3_LIB3_R1	PanelB_LAB3_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44022255.0	0.0	35-151	46.0	26.062942611763873	146.4188555084241	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB3_LIB3_R2	PanelB_LAB3_LIB3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44022255.0	0.0	35-151	46.0	29.32710550980796	146.45154308883087	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PanelB_LAB3_LIB4_R1	PanelB_LAB3_LIB4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39894897.0	0.0	35-151	47.0	26.596849581042243	146.52379964785973	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PanelB_LAB3_LIB4_R2	PanelB_LAB3_LIB4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39894897.0	0.0	35-151	47.0	26.672149046063996	146.5258655762415	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
