Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PanelX_LAB1_LIB1_R1	PanelX_LAB1_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98039877.0	0.0	35-101	49.0	12.25644652707318	94.12384860499162	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
PanelX_LAB1_LIB1_R2	PanelX_LAB1_LIB1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98039877.0	0.0	35-101	50.0	19.538121834820736	94.40846905591283	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PanelX_LAB1_LIB2_R1	PanelX_LAB1_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95076660.0	0.0	35-101	50.0	11.930281185957247	93.59463809519602	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PanelX_LAB1_LIB2_R2	PanelX_LAB1_LIB2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95076660.0	0.0	35-101	50.0	19.17163499228067	93.71129288723436	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PanelX_LAB1_LIB3_R1	PanelX_LAB1_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95335198.0	0.0	35-101	49.0	13.925307637102883	92.9681505040772	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
PanelX_LAB1_LIB3_R2	PanelX_LAB1_LIB3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95335198.0	0.0	35-101	50.0	23.184313693718828	93.13937995912066	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PanelX_LAB2_LIB1_R1	PanelX_LAB2_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77553681.0	0.0	35-101	48.0	20.160748390832584	91.5186218433655	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
PanelX_LAB2_LIB1_R2	PanelX_LAB2_LIB1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77553681.0	0.0	35-101	48.0	25.75721256803026	91.51710240549382	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
PanelX_LAB2_LIB2_R1	PanelX_LAB2_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69668208.0	0.0	35-101	49.0	17.49315129898411	90.47691027161198	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PanelX_LAB2_LIB2_R2	PanelX_LAB2_LIB2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69668208.0	0.0	35-101	49.0	22.85742205385836	90.47374145176808	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PanelX_LAB2_LIB3_R1	PanelX_LAB2_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83970157.0	0.0	35-101	48.0	15.26778105790407	92.98451770192594	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PanelX_LAB2_LIB3_R2	PanelX_LAB2_LIB3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83970157.0	0.0	35-101	48.0	19.981693303685024	92.97500475079498	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PanelX_LAB3_LIB1_R1	PanelX_LAB3_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85763235.0	0.0	35-101	51.0	11.41623905016586	89.75946369093937	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
PanelX_LAB3_LIB1_R2	PanelX_LAB3_LIB1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85763235.0	0.0	35-101	52.0	17.988840762523743	89.95925566473792	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PanelX_LAB3_LIB2_R1	PanelX_LAB3_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84048696.0	0.0	35-101	50.0	12.480666268850731	91.80310956876714	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PanelX_LAB3_LIB2_R2	PanelX_LAB3_LIB2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84048696.0	0.0	35-101	51.0	18.221523579604632	91.9155599273069	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PanelX_LAB3_LIB3_R1	PanelX_LAB3_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75948481.0	0.0	35-101	50.0	10.944950469357897	94.71636505804507	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
PanelX_LAB3_LIB3_R2	PanelX_LAB3_LIB3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75948481.0	0.0	35-101	50.0	16.84498521119777	94.68746931225655	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
